modules/sensors/proto/nooploop.proto

syntax = "proto2";
package apollo.sensors;

import "modules/common/proto/geometry.proto";

// Noolloop LTS product Protocol, more details you can found here:
// www.nooploop.com/download/products/uwb/doc/LinkTrack_User_Manual_V1.1.pdf
message TagFrame {
  optional uint32 tag_id = 1;
  optional uint32 network_system_time = 2;  // ms
  optional apollo.common.Point3D pos = 3;
  optional apollo.common.Point3D eop = 4;
  optional apollo.common.Point3D vel = 5;
  optional apollo.common.Point3D angle = 6;
  optional apollo.common.Quaternion rotation = 7;
  optional float supply_voltage = 8;
  repeated DistanceAnchor2Tag dis = 9;
}

message EulerAngle {
  optional float roll = 1;
  optional float yaw = 2;
  optional float pitch = 3;
}

message DistanceAnchor2Tag {
  // optional uint32 anchor_id = 1;
  optional float distance = 1;
}

// gyro.hardware: online
// gyro.work: normal
// acc.hardware: online
// acc.work: normal
enum SensorStatus {
  NORMAL = 1;
  ERROR = 2;
  ONLINE = 3;
}
