modules/sensors/proto/sensors.proto

syntax = "proto2";

package apollo.sensors;

message RealSenseDeviceModel {
  enum DeviceModel {
    T265 = 0;
    D435I = 1;
    D435 = 2;
  }
}

message Pose {
  optional uint64 frame_no = 1;
  optional Point translation = 2;
  optional Point velocity = 3;  // (in meter/sec)
  //(as represented in quaternion rotation, relative to initial position)
  optional Quaternion rotation = 4;
  optional Point angular_velocity = 5;      //(in radians/sec)
  optional Point angular_acceleration = 6;  //(in radians/sec^2)
  //(pose data confidence 0x0 - Failed,
  // 0x1 - Low, 0x2 - Medium, 0x3 - High)
  optional uint32 tracker_confidence = 7;
  //(pose data confidence 0x0 - Failed,
  // 0x1 - Low, 0x2 - Medium, 0x3 - High)
  optional uint32 mapper_confidence = 8;
}

message Acc {
  optional Point acc = 1;
}

message Gyro {
  optional Point gyro = 2;
}

message Point {
  // meters
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Quaternion {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
  optional double w = 4;
}