modules/sensors/proto/sensors.proto

syntax = "proto2";

package apollo.sensors;

import "modules/common/proto/header.proto";

message RealSenseDeviceModel {
  enum DeviceModel {
    T265 = 0;
    D435I = 1;
  }
}

message Image {
  optional apollo.common.Header header = 1;
  optional uint64 frame_no = 2;
  optional double measurement_time = 3;

  optional uint32 height = 4;  // image height, that is, number of rows
  optional uint32 width = 5;   // image width, that is, number of columns

  optional string encoding = 6;
  optional uint32 step = 7;  // Full row length in bytes
  optional bytes data = 8;   // actual matrix data, size is (step * rows)
  optional string frame_id = 9;
}

message Pose {
  optional uint64 frame_no = 1;
  optional Point translation = 2;
  optional Point velocity = 3;  // (in meter/sec)
  //(as represented in quaternion rotation, relative to initial position)
  optional Quaternion rotation = 4;
  optional Point angular_velocity = 5;      //(in radians/sec)
  optional Point angular_acceleration = 6;  //(in radians/sec^2)
  //(pose data confidence 0x0 - Failed,
  // 0x1 - Low, 0x2 - Medium, 0x3 - High)
  optional uint32 tracker_confidence = 7;
  //(pose data confidence 0x0 - Failed,
  // 0x1 - Low, 0x2 - Medium, 0x3 - High)
  optional uint32 mapper_confidence = 8;
}

message Acc {
  optional Point acc = 1;
}

message Gyro {
  optional Point gyro = 2;
}

message Point {
  // meters
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Quaternion {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
  optional double w = 4;
}