modules/examples/proto/examples.proto

syntax = "proto2";

package apollo.examples.proto;

message SamplesTest1 {
    optional string class_name = 1;
    optional string case_name = 2;
};

message Chatter {
    optional uint64 timestamp = 1;
    optional uint64 lidar_timestamp = 2;
    optional uint64 seq = 3;
    optional bytes content = 4;
};

message Driver {
    optional string content = 1;
    optional uint64 msg_id = 2;
    optional uint64 timestamp = 3;
};

message Image {
  optional string frame_id = 2;
  optional double measurement_time = 3;

  optional uint32 height = 4;  // image height, that is, number of rows
  optional uint32 width = 5;   // image width, that is, number of columns

  optional string encoding = 6;
  optional uint32 step = 7;  // Full row length in bytes
  optional bytes data = 8;   // actual matrix data, size is (step * rows)
}